PORT=3000
MONGODB_URL=mongodb+srv://gde:gde2020@cluster0.u3shu.mongodb.net/<dbname>?retryWrites=true&w=majority
MONGODB_UR=mone:laPoste2020@cluster0.bpgd3.mongodb.net/laPoste?retryWrites=true&w=majority
MONGODB=mongodb://localhost/laPoste
url=localhost:3000/
jwt_secret=laposte2020
